#PLUGIN: LucesOFF
apagar luz (LINE Objeto)
  LucesOFF "$Objeto$"
apagar luces (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
encender luz (LINE Objeto)
  LucesON "$Objeto$"
encender luces (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
<A,a>diós OpenDomo
  OpenDomo_stop
#END
#PLUGIN: OpenDomo_start
Hola OpenDomo
  OpenDomo_start
#END
<say,speak> (LINE words)
  say "$words$"
<type,write> (LINE words)
  type "$words$\\r"
copy[ this]
  type '\\Cc'
paste[ this]
  type '\\Cv'

dictation mode
  mode dictation

<o,O>pen <r,R>epository
	goto "http://palaver.bmandesigns.com"

<s,S>tatus
    result_from_call "git status"

<g,G>o[ ]to (LINE site)
  goto "$site$"

open <g,G>oogle <c,C>hrome
  open 'google-chrome'
open does not exit
  open 'bob'

<<e,E>dit,<c,C>hange> <m,M>y <i,I>nfo
  edit_details
