#PLUGIN: menu
menu
  menu 0 
[option ]<1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>
  menu "$SPEECH$"
<activate,deactivate> <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>
  menu "$SPEECH$"
value (LINE Objeto)
  menu "$Objeto$"
save <1,2,3,4>
  menu "$SPEECH$"
voice of (WORD Objeto)
  menu "$SPEECH$"
go back
  menu 20
menu end
  menu 21
where am I
  menu 22
network mode <estático,DHCP>
  menu redmode "$SPEECH$"
network IP (LINE Objeto)
  menu redIP "$Objeto$"
network gateway (LINE Objeto)
  menu redGW "$Objeto$"
network mask (LINE Objeto)
  menu redmask "$Objeto$"
network DNS (LINE Objeto)
  menu redDNS "$Objeto$"
network save
  menu redsave "$Objeto$"
interface theme <1,2,3,4,5,6,7,8,9 >
  menu tema "$SPEECH$"
interface skin <1,2,3,4,5,6,7,8,9 >
  menu piel "$SPEECH$"
interface language <1,2,3,4,5,6,7 >
  menu idioma "$SPEECH$"
interface help
  menu interfazayuda
interface save
  menu interfazsalvar
user create (LINE Objeto)
  menu usuariocrear "$Objeto$"
user remove (LINE Objeto)
  menu usuarioborrar "$Objeto$"
user name (LINE Objeto)
  menu usuariomodnombre "$Objeto$"
user mail (LINE Objeto)
  menu usuariomodcorreo "$Objeto$"
user password (LINE Objeto)
  menu usuariomodclave "$Objeto$"
user execute (LINE Objeto)
  menu usuarioejecutar "$Objeto$"
user help
  menu usuarioayuda
control create (LINE Objeto)
  menu controlcrear "$Objeto$"
control remove (LINE Objeto)
  menu controlborrar "$Objeto$"
control card (LINE Objeto)
  menu controlplaca "$Objeto$"
control port (LINE Objeto)
  menu controlpuerto "$Objeto$"
control refresh (LINE Objeto)
  menu controlrefresco "$Objeto$"
control IP (LINE Objeto)
  menu controlIP "$Objeto$"
control user (LINE Objeto)
  menu controlusuario "$Objeto$"
control password (LINE Objeto)
  menu controlclave "$Objeto$"
control execute (LINE Objeto)
  menu controlejecutar "$Objeto$"
control help
  menu controlayuda
state create (LINE Objeto)
  menu estadocrear "$Objeto$"
state remove (LINE Objeto)
  menu estadoborrar "$Objeto$"
state modify (LINE Objeto)
  menu estadomod "$Objeto$"
state execute (LINE Objeto)
  menu estadoejecutar "$Objeto$"
state help
  menu estadoayuda
state activate <1,2,3,4,5,6,7,8,9>
   menu estadoactivar "$SPEECH$"  
state deactivate <1,2,3,4,5,6,7,8,9>
   menu estadodesactivar "$SPEECH$"  
plugin activate (LINE Objeto)
  menu pluginact "$Objeto$"
plugin deactivate (LINE Objeto)
  menu plugindeact "$Objeto$"
plugin update
  menu pluginupd 
system update
  menu systemupd 
plugin help
  menu pluginayuda
zone create (LINE Objeto)
  menu zonacrear "$Objeto$"
zone remove (LINE Objeto)
  menu zonaborrar "$Objeto$"
zone description (LINE Objeto)
  menu zonadesc "$Objeto$"
zone location (LINE Objeto)
  menu zonacoord "$Objeto$"
zone execute (LINE Objeto)
  menu zonaejecutar "$Objeto$"
zone help
  menu zonaayuda



#END
#PLUGIN: Ayuda
help
 Ayuda 
#END
#PLUGIN: VarClimate
<adjust,change> temperature (LINE Objeto)
  VarClimate "$Objeto$"
temperature (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<adjust,change> light (LINE Objeto)
  VarLight "$Objeto$"
light (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
deactivate music (LINE Objeto)
  MusicON "$Objeto$"
music off (LINE Objeto)
  MusicON "$Objeto$"
#END
#PLUGIN: MusicON
activate music (LINE Objeto)
  MusicON "$Objeto$"
music on (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
deactivate video (LINE Objeto)
  VideoOFF "$Objeto$"
video off (LINE Objeto)
  VideoOFF "$Objeto$"
#END
#PLUGIN: VideoON
activate video (LINE Objeto)
  VideoON "$Objeto$"
video on (LINE Objeto)
  VideoON "$Objeto$"


#END
#PLUGIN: Sensors
inform about (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
switch off climate (LINE Objeto)
  ClimaOFF "$Objeto$"
climate off (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
switch on climate (LINE Objeto)
  ClimaON "$Objeto$"
climate on (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
switch OFF light (LINE Objeto)
  LucesOFF "$Objeto$"
switch OFF lights (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
switch ON Light (LINE Objeto)
  LucesON "$Objeto$"
switch ON Lights (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
Bye OpenDomo
  OpenDomo_stop
#END
#PLUGIN: OpenDomo_start
hello[ open Domo]
  OpenDomo_start
#END
<say,speak> (LINE words)
  say "$words$"
<type,write> (LINE words)
  type "$words$\\r"
copy[ this]
  type '\\Cc'
paste[ this]
  type '\\Cv'

dictation mode
  mode dictation

<o,O>pen <r,R>epository
	goto "http://palaver.bmandesigns.com"

<s,S>tatus
    result_from_call "git status"

<g,G>o[ ]to (LINE site)
  goto "$site$"

open <g,G>oogle <c,C>hrome
  open 'google-chrome'
open does not exit
  open 'bob'

<<e,E>dit,<c,C>hange> <m,M>y <i,I>nfo
  edit_details
