#PLUGIN: OpenDomo_start
hello open Domo
  OpenDomo_start
#END
#PLUGIN: VarClimate
<adjust,change> temperature (LINE Objeto)
  VarClimate "$Objeto$"
temperature (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<adjust,change> light (LINE Objeto)
  VarLight "$Objeto$"
light (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
deactivate music (LINE Objeto)
  MusicON "$Objeto$"
music off (LINE Objeto)
  MusicON "$Objeto$"
#END
#PLUGIN: MusicON
activate music (LINE Objeto)
  MusicON "$Objeto$"
music on (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
deactivate video (LINE Objeto)
  VideoOFF "$Objeto$"
video off (LINE Objeto)
  VideoOFF "$Objeto$"
#END
#PLUGIN: VideoON
activate video (LINE Objeto)
  VideoON "$Objeto$"
video on (LINE Objeto)
  VideoON "$Objeto$"


#END
#PLUGIN: Sensors
inform about (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
switch off climate (LINE Objeto)
  ClimaOFF "$Objeto$"
climate off (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
switch on climate (LINE Objeto)
  ClimaON "$Objeto$"
climate on (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
switch OFF light (LINE Objeto)
  LucesOFF "$Objeto$"
switch OFF lights (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
switch ON Light (LINE Objeto)
  LucesON "$Objeto$"
switch ON Lights (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
Bye OpenDomo
  OpenDomo_stop
#END
#PLUGIN: VarClimate
<ajustar,cambiar> termostato (LINE Objeto)
  VarClimate "$Objeto$"
termostato (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<ajustar,cambiar> luz (LINE Objeto)
  VarLight "$Objeto$"
luz (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
desactivar música (LINE Objeto)
  MusicOFF "$Objeto$"

#END
#PLUGIN: MusicON
activar música (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
desactivar video (LINE Objeto)
  VideoOFF "$Objeto$"

#END
#PLUGIN: VideoON
activar video (LINE Objeto)
  VideoON "$Objeto$"

#END
#PLUGIN: Sensors
informar de (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
apagar luz (LINE Objeto)
  LucesOFF "$Objeto$"
apagar luces (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
encender luz (LINE Objeto)
  LucesON "$Objeto$"
encender luces (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
<A,a>diós OpenDomo
  OpenDomo_stop
#END
#PLUGIN: VarClimate
<adjust,change> temperature (LINE Objeto)
  VarClimate "$Objeto$"
temperature (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<adjust,change> light (LINE Objeto)
  VarLight "$Objeto$"
light (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
deactivate music (LINE Objeto)
  MusicON "$Objeto$"
music off (LINE Objeto)
  MusicON "$Objeto$"
#END
#PLUGIN: MusicON
activate music (LINE Objeto)
  MusicON "$Objeto$"
music on (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
deactivate video (LINE Objeto)
  VideoOFF "$Objeto$"
video off (LINE Objeto)
  VideoOFF "$Objeto$"
#END
#PLUGIN: VideoON
activate video (LINE Objeto)
  VideoON "$Objeto$"
video on (LINE Objeto)
  VideoON "$Objeto$"


#END
#PLUGIN: Sensors
inform about (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
switch off climate (LINE Objeto)
  ClimaOFF "$Objeto$"
climate off (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
switch on climate (LINE Objeto)
  ClimaON "$Objeto$"
climate on (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
switch OFF light (LINE Objeto)
  LucesOFF "$Objeto$"
switch OFF lights (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
switch ON Light (LINE Objeto)
  LucesON "$Objeto$"
switch ON Lights (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
Bye OpenDomo
  OpenDomo_stop
#END
#PLUGIN: VarClimate
<ajustar,cambiar> termostato (LINE Objeto)
  VarClimate "$Objeto$"
termostato (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<ajustar,cambiar> luz (LINE Objeto)
  VarLight "$Objeto$"
luz (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
desactivar música (LINE Objeto)
  MusicOFF "$Objeto$"

#END
#PLUGIN: MusicON
activar música (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
desactivar video (LINE Objeto)
  VideoOFF "$Objeto$"

#END
#PLUGIN: VideoON
activar video (LINE Objeto)
  VideoON "$Objeto$"

#END
#PLUGIN: Sensors
informar de (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
apagar luz (LINE Objeto)
  LucesOFF "$Objeto$"
apagar luces (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
encender luz (LINE Objeto)
  LucesON "$Objeto$"
encender luces (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
<A,a>diós OpenDomo
  OpenDomo_stop
#END
#PLUGIN: VarClimate
<ajustar,cambiar> termostato (LINE Objeto)
  VarClimate "$Objeto$"
termostato (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<ajustar,cambiar> luz (LINE Objeto)
  VarLight "$Objeto$"
luz (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
desactivar música (LINE Objeto)
  MusicOFF "$Objeto$"

#END
#PLUGIN: MusicON
activar música (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
desactivar video (LINE Objeto)
  VideoOFF "$Objeto$"

#END
#PLUGIN: VideoON
activar video (LINE Objeto)
  VideoON "$Objeto$"

#END
#PLUGIN: Sensors
informar de (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
apagar luz (LINE Objeto)
  LucesOFF "$Objeto$"
apagar luces (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
encender luz (LINE Objeto)
  LucesON "$Objeto$"
encender luces (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
<A,a>diós OpenDomo
  OpenDomo_stop
#END
#PLUGIN: VarClimate
<ajustar,cambiar> termostato (LINE Objeto)
  VarClimate "$Objeto$"
termostato (LINE Objeto)
  VarClimate "$Objeto$"

#END
#PLUGIN: VarLight
<ajustar,cambiar> luz (LINE Objeto)
  VarLight "$Objeto$"
luz (LINE Objeto)
  VarLight "$Objeto$"

#END
#PLUGIN: MusicOFF
desactivar música (LINE Objeto)
  MusicOFF "$Objeto$"

#END
#PLUGIN: MusicON
activar música (LINE Objeto)
  MusicON "$Objeto$"

#END
#PLUGIN: VideoOFF
desactivar video (LINE Objeto)
  VideoOFF "$Objeto$"

#END
#PLUGIN: VideoON
activar video (LINE Objeto)
  VideoON "$Objeto$"

#END
#PLUGIN: Sensors
informar de (LINE Objeto)
  Sensors "$Objeto$"
#END
#PLUGIN: ClimaOFF
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
apagar clima (LINE Objeto)
  ClimaOFF "$Objeto$"
#END
#PLUGIN: ClimaON
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
encender clima (LINE Objeto)
  ClimaON "$Objeto$"
#END
#PLUGIN: LucesOFF
apagar luz (LINE Objeto)
  LucesOFF "$Objeto$"
apagar luces (LINE Objeto)
  LucesOFF "$Objeto$"

#END
#PLUGIN: LucesON
encender luz (LINE Objeto)
  LucesON "$Objeto$"
encender luces (LINE Objeto)
  LucesON "$Objeto$"
#END
#PLUGIN: OpenDomo_stop
<A,a>diós OpenDomo
  OpenDomo_stop
#END
<say,speak> (LINE words)
  say "$words$"
<type,write> (LINE words)
  type "$words$\\r"
copy[ this]
  type '\\Cc'
paste[ this]
  type '\\Cv'

dictation mode
  mode dictation

<o,O>pen <r,R>epository
	goto "http://palaver.bmandesigns.com"

<s,S>tatus
    result_from_call "git status"

<g,G>o[ ]to (LINE site)
  goto "$site$"

open <g,G>oogle <c,C>hrome
  open 'google-chrome'
open does not exit
  open 'bob'

<<e,E>dit,<c,C>hange> <m,M>y <i,I>nfo
  edit_details
