menú
  menu 0 
[opción] <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>
  menu "$SPEECH$"
<activar,desactivar> <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>
  menu "$SPEECH$"
valor (LINE Objeto)
  menu "$Objeto$"
salvar <1,2,3,4>
  menu "$SPEECH$"
voz (WORD Objeto)
  menu "$SPEECH$"
volver
  menu 20
salir
  menu 21
dónde estoy
  menu 22
red modo <estático,DHCP>
  menu redmode "$SPEECH$"
red IP (LINE Objeto)
  menu redIP "$Objeto$"
red puerta (LINE Objeto)
  menu redGW "$Objeto$"
red máscara (LINE Objeto)
  menu redmask "$Objeto$"
red DNS (LINE Objeto)
  menu redDNS "$Objeto$"
red salvar
  menu redsave "$Objeto$"






